/* Ensure the body takes up full height and uses flex layout */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
  display: flex;
  align-items: center;
  font-size: 25px;
  font-weight: 800;
  padding-left: 20px;
}

.main-container {
  display: flex;
  flex: 1;
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  display: flex;
  flex-direction: column; /* Ensure items are stacked vertically */
  line-height: 2.5;
  font-size: 20px;
  font-weight: 600;
}

ul li a {
  text-decoration: none;
  color: white;
}

ul li {
  list-style-type: none;
}

.cards {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap onto multiple lines */
  gap: 20px; /* Optional: adds space between cards */
}

.card {
  flex: 1 1 calc(33.333% - 20px); /* Adjust width to fit three items per row, subtracting the gap */
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  margin-bottom: 20px; /* Add some spacing between cards */
  box-sizing: border-box;
  padding: 20px;
  font-weight: 600;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer {
  height: 65px;
  background: #eee;
  color: darkmagenta;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}
